; -----------------------------------------------------------------
; Nihil - VDP Information
; Contents :
;		Ports and mode registers
;		VDP memory locations
;		VDP memory sizes
; -----------------------------------------------------------------


; ================= Ports =========================================

VDPDATA = $C00000
VDPCTRL = $C00004
HVCOUNT = $C00008

; ================= Registers =====================================

VDPREG_MODE1 = $8000  		; Mode register #1
VDPREG_MODE2 = $8100  		; Mode register #2
VDPREG_MODE3 = $8B00  		; Mode register #3
VDPREG_MODE4 = $8C00  		; Mode register #4

VDPREG_PLANEA = $8200  		; Plane A table address
VDPREG_PLANEB = $8400  		; Plane B table address
VDPREG_SPRITE = $8500  		; Sprite table address
VDPREG_WINDOW = $8300  		; Window table address
VDPREG_HSCROLL = $8D00  	; HScroll table address

VDPREG_SIZE = $9000  		; Plane A and B size
VDPREG_WINX = $9100  		; Window X split position
VDPREG_WINY = $9200  		; Window Y split position
VDPREG_INCR = $8F00  		; Autoincrement
VDPREG_BGCOL = $8700  		; Background color
VDPREG_HRATE = $8A00  		; HBlank interrupt rate

VDPREG_DMALEN_L = $9300  	; DMA length (low)
VDPREG_DMALEN_H = $9400  	; DMA length (high)
VDPREG_DMASRC_L = $9500  	; DMA source (low)
VDPREG_DMASRC_M = $9600  	; DMA source (mid)
VDPREG_DMASRC_H = $9700  	; DMA source (high)

; ================= VDP acess commands ============================

VRAM_ADDR_CMD = $40000000
CRAM_ADDR_CMD = $C0000000
VSRAM_ADDR_CMD = $40000010

VRAM_DMA_CMD:   equ $40000080
CRAM_DMA_CMD:   equ $C0000080
VSRAM_DMA_CMD:  equ $40000090

; ================= VDP memory sizes ==============================

VRAM_SIZE = 65536
CRAM_SIZE = 128
VSRAM_SIZE = 80
