; -----------------------------------------------------------------
; Nihil - Low ROM data
; Contents :
;		Reset Vectors
;		ROM Header
; Changes :
;		Sun Oct 20 2024 14:49: Created file
; -----------------------------------------------------------------

	section .text.keepboot

; ================= Reset Vectors =================================
	
	org $000000

	dc.l $FFFFDF 		; Initial stack pointer
	dc.l entry_point	; Reset vector
	dc.l dummy_error_handl	; Error handle dummy
	dc.l dummy_error_handl	; Error handle dummy
	dc.l dummy_error_handl	; Error handle dummy
	dc.l dummy_error_handl	; Error handle dummy
	dc.l dummy_error_handl	; Error handle dummy
	dc.l dummy_error_handl	; Error handle dummy
	dc.l dummy_error_handl	; Error handle dummy
	dc.l dummy_error_handl	; Error handle dummy
	dc.l dummy_error_handl	; Error handle dummy
	dc.l dummy_error_handl	; Error handle dummy
		
; ================= ROM Header ====================================

	org $000100

	ds.b 208
	dc.b "SEGA MEGA DRIVE"
	ds.b $BF
